VITE_FIREBASE_PROJECT_ID=chopdawg-projects
VITE_FIREBASE_MESUREMENT_ID=G-0YJP18FQ3P
VITE_FIREBASE_MESSAGING_SENDER_ID=507594749242
VITE_FIREBASE_STORAGE_BUCKET=chopdawg-projects.appspot.com
VITE_FIREBASE_AUTH_DOMAIN=chopdawg-projects.firebaseapp.com
VITE_FIREBASE_APP_ID=1:507594749242:web:92caeafd4a12787254cc03
VITE_FIREBASE_API_KEY=AIzaSyCDgudTebocQ3luSWdXqBrGtR7iDWFwCo8
VITE_FIREBASE_URL=https://us-central1-sortara-298f4.cloudfunctions.net
VITE_FIREBASE_LOCAL_URL=http://127.0.0.1:5001/sortara-298f4/us-central1