VITE_FIREBASE_PROJECT_ID=sortara-298f4
VITE_FIREBASE_MESUREMENT_ID=G-NF68H4DW9F
VITE_FIREBASE_MESSAGING_SENDER_ID=1033965865096
VITE_FIREBASE_STORAGE_BUCKET=sortara-298f4.appspot.com
VITE_FIREBASE_AUTH_DOMAIN=sortara-298f4.firebaseapp.com
VITE_FIREBASE_APP_ID=1:1033965865096:web:deb55e3462797a549df73d
VITE_FIREBASE_API_KEY=AIzaSyC5523QhKu-2KerLdHxwRIbkxejUl-mark
VITE_FIREBASE_URL=https://us-central1-sortara-298f4.cloudfunctions.net
VITE_FIREBASE_LOCAL_URL=http://127.0.0.1:5001/sortara-298f4/us-central1